<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画效果</title>
</head>
<body>
<div class="list">
    <ul>
        <li id="listItem"><div class="animationObj" onclick="act()"></div></li>
    </ul>
</div>
</body>
<script>
    function act(){
        console.log(123);

        var li=document.getElementById("listItem");
        li.classList.add("act");
        setTimeout(() => {
            li.classList.remove("act");
        }, 2000);
    }
</script>
<style>
    .list ul{
        width: 500px;
        margin: 200px 0 0 0;
    }

    .list li{
        height: 20px;
        background-color:#ff0000;
        width: 50%;
        position: relative;
    }
    .list li .animationObj{
        position:absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        /* animation: horizontal-animation 1.5s linear; */
    }
    .list li.act .animationObj::before{
        content:"";
        display: inline-block;
        background-color: blue;
        width: 100%;
        height: 100%;
        border-radius:50%;
        animation: horizontal-animation 2s linear;
        animation-timing-function: cubic-bezier(.37,-0.6,.91,.75);
    }
    @keyframes horizontal-animation{
        0% {
            /* transform: translateY(-160px); */
            /* transform: translateX(-160px); */
            transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,160,-160,0,1);
            opacity: 1;
        }
        /* 30%{
            transform: matrix3d(1.5,0,0.00,0,0.00,1.5,0.00,0,0,0,1,0,190,-190,0,1);
        } */
        100% {
            transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
            opacity: 0;
            /* transform: translateY(0px); */
        }
    }
    @keyframes vertical-animation{
        0% {
            transform: translateY(-160px);
        }
        100% {
            transform: translateY(0px);
        }
    }
</style>
</html>